@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');


html
{
    background-color: rgb(255, 255, 255);
}

header
{
    text-align: center;
}

h1
{
    font-family: "Roboto Mono", monospace;
    font-size: px;
}

#boton-de-google
{
    display: block;
    margin: auto;
    
    width: 80px;
    height: 25px;

    border: 3px solid rgb(5, 83, 101);
    background-color: rgb(5, 83, 101);
    color: rgb(252, 252, 252);
}

main
{
    width: 90%;
    border: 3px solid rgb(5, 83, 101);
    margin: auto;
  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
}

div
{
    

    width: 30%;
}

img
{
    width: 100%;
    height: 100%;
}

video
{
    width: 50%;
    display: block;
    margin: 10px auto;
}
