<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Título de la pestaña</title>

        <!-- Link de css de lightbox -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">

        <!-- Inclusión de la hoja de estilos (css) -->
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header>
            <h1>Portfolio</h1>
            <a href="https://www.instagram.com/lolapando/" id="boton-de-google"> Instagram </a>
            
        </header>

        <main>

            <div>
                <a href="images/trabajo-1.jpg" data-lightbox="mi-galeria" data-title="Campo con lago."> <img src="images/trabajo-1.jpg"> </a>
            </div>
            <div>
                <a href="images/trabajo-2.jpg" data-lightbox="mi-galeria" data-title="Muestra del espacio exterior."> <img src="images/trabajo-2.jpg"> </a>
            </div>
            <div>
                <a href="images/trabajo-3.jpg" data-lightbox="mi-galeria"> <img src="images/trabajo-3.jpg"> </a>
            </div>
            
            <video src="videos/conduccion.mp4" autoplay muted controls></video>
            
        </main>

        <!-- Para habilitar la funcionalidad de Lightbox -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>
    </body>

</html>

